<!doctype html>
<html>
<head>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../yt-playlist-player.html">  
</head>
<body>
  <h2>&lt;youtube-playlist&gt; with invalid key</h2>
  <yt-playlist-player
    list="PLOU2XLYxmsII5c3Mgw6fNYCzaWrsM3sMN"
    key="invalid"></yt-playlist-player>
  <h2>&lt;youtube-playlist&gt; with valid key</h2>
  <yt-playlist-player
    list="PLNYkxOF6rcIDP0PqVaJxqNWwIgvoEPzJi"
    key="AIzaSyAuecFZ9xJXbGDkQYWBmYrtzOGJD-iDIgI"></yt-playlist-player>
</body>
</html>
